DATABASE_URL="psql "postgres://default:BV1wz3sfayqZ@ep-damp-feather-a4zz35n3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require""

POSTGRES_URL="postgres://default:BV1wz3sfayqZ@ep-damp-feather-a4zz35n3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BV1wz3sfayqZ@ep-damp-feather-a4zz35n3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BV1wz3sfayqZ@ep-damp-feather-a4zz35n3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BV1wz3sfayqZ@ep-damp-feather-a4zz35n3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-feather-a4zz35n3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="BV1wz3sfayqZ"
POSTGRES_DATABASE="verceldb"